# Udemy_Cucumber

./: pom.xml
src/main/java/com/udemy/bdd/: Main.java
src/main/java/com/udemy/bdd/factory/: DriverFactory.java  PageObjectManager.java
src/main/java/com/udemy/bdd/pages/: LandingPage.java  OffersPage.java
src/main/java/com/udemy/supplier/: DriverFactory.java
src/test/java/: GoogleTest.java
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/features/: searchProduct.feature
src/test/java/stepDefinitions/: Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/: global.properties
